*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main{
  margin: 50px auto;
  width: 960px;
  display: flex;
}

.main-box{
  width: 300px;
  background-color: #eeeeee;
  padding: 10px;
  position: relative;
  margin-right: 30px;
}

.main-box:last-child{
  margin-right: 0;
}

.box1-image{
  height: 150px;
  background-image: url(chapter9_2/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.box2-image{
  height: 150px;
  background-image: url(chapter9_2/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.box3-image{
  height: 150px;
  background-image: url(chapter9_2/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.box-step{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
  line-height: 25px;
  height: 25px;
}

.title{
  margin: 5px 0;
}

footer{
  height: 50px;
  background-color: #aaaaaa;
  width: 100%;
}

@media screen and (max-width:768px) {
  main{
    width: 100%;
    display: block;
  }
  
  .main-box{
    width: 90%;
    margin: 0 5% 20px 5%;
  }
  
  .box1-image{
    padding-top: 37%;
  }
  
   .box2-image{
    padding-top: 37%;
  }
  
   .box3-image{
    padding-top: 37%;
  }
}